# rosetta-jvm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  upload-artifacts.sh  wheres-waldo.ipr
deploy/: build.gradle
deploy/lib/python/boto-2.6.0/: PKG-INFO
deploy/lib/python/boto-2.6.0/docs/source/: cloudwatch_tut.rst  ses_tut.rst
deploy/src/main/clojure/rosettajvm/: deploy.clj
deploy/src/main/clojure/rosettajvm/deployment/: deployer.clj  health.clj  provision.clj  response.clj  routing.clj
deploy/src/main/python/: deploy.py
deploy/src/main/resources/: logback.xml
deployer/: build.gradle
deployer-package/: build.gradle
deployer-package/contents/etc/init/: deployer.conf
deployer-package/scripts/: deployer.postinst
deployer/lib/python/boto-2.6.0/docs/source/: dynamodb_tut.rst
deployer/lib/python/simplejson-2.6.2/: PKG-INFO
deployer/src/main/clojure/rosettajvm/deployment/: bootstrap.clj  provision.clj  routing.clj  selfdeploy.clj  services.clj  utilities.clj
deployer/src/main/clojure/rosettajvm/deployment/crate/: deployer.clj  etc_default.clj  openjdk_7_jre.clj  rosetta_jvm.clj
deployer/src/main/resources/: logback.xml
devenv/.pallet-example/services/: aws.clj  vmfest.clj
gradle/wrapper/: gradle-wrapper.properties
installs/: go.sh
jigscraper/: scraper.py  webservice.py
package/: build.gradle
package/contents/etc/init/: rosetta-jvm.conf
package/scripts/: rosetta-jvm.postinst
resources/html/: index.html  wheres-waldo.html
service/: build.gradle
service-acceptance/: build.gradle
service-acceptance/src/test/java/rosettajvm/tests/acceptance/: Runner.java
service-acceptance/src/test/ruby/: ping_spec.rb  spec_helper.rb  sprockets_spec.rb
service-package/: build.gradle
service-package/contents/etc/init/: rosetta-jvm.conf
service-package/src/main/ruby/fpm/package/: dir.rb
service/src/main/clojure/rosetta/: compojure.clj
service/src/main/clojure/rosetta/resources/: health.clj
service/src/main/java/rosetta/: Application.java  Arguments.java  CannedProjects.java  LookupHandler.java  Main.java  Project.java  Projects.java  RepositoryModule.java  ToJson.java
service/src/main/java/rosetta/behaviours/: ToJson.java
service/src/main/java/rosetta/boot/: Application.java  Arguments.java  Main.java
service/src/main/java/rosetta/service/: CannedProjects.java  Language.java  LiveRepositoryModule.java  LookupHandler.java  Project.java  Projects.java  RepositoryModule.java  StubRepositoryModule.java
service/src/main/python/rosetta/: projects_proxy.py
service/src/main/resources/assets/: calculator.js.coffee  index.html  pie.html  ping.js.coffee
service/src/main/ruby/: config.ru
service/src/main/ruby/jackson/: json.rb
service/src/main/ruby/jython/: class.rb
service/src/main/ruby/rosetta/: cli.rb  handler.rb  resources.rb  routing.rb  sinatra.rb
service/src/main/ruby/rosetta/resources/: projects.rb
service/src/main/ruby/stdlib/patches/: pathname.rb
service/src/test/java/rosetta/service/: ProjectTest.java
service/src/test/ruby/: spec_helper.rb
service/src/test/ruby/rosetta/: compojure_spec.rb  handler_spec.rb  projects_proxy_spec.rb  routing_spec.rb  sinatra_spec.rb
service/src/test/ruby/util/: calculator_spec.rb
src/main/python/github/: projects_repository.py
src/main/python/jigscraper/: scraper.py  webservice.py
src/main/python/util/: calculator.py
src/main/resources/html/: index.html  index.html.haml  wheres-waldo.html  wheres-waldo.html.haml
src/main/resources/js/: geolocation.js  geolocation.js.coffee  globe.js  globe.js.coffee
src/main/resources/stylesheets/: reset.css  reset.css.sass  styles.css  styles.css.sass
src/main/ruby/jython/: class.rb  exception.rb
src/test/ruby/github/: projects_repository_spec.rb
src/test/ruby/util/: calculator_spec.rb
