# RosettaJVM - Demo project for working with multiple JVM languages in one code base

description "Demo project for working with multiple JVM languages in one code base."
author "Toby Clemson and Andrew Kiellor <rosetta-jvm@thoughtworks.com>"

start on ifup

stop on ifdown

respawn

exec /opt/rosetta-jvm/bin/rosetta-jvm --port 8000