apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'clojure'
apply plugin: 'application'

mainClassName = 'rosettajvm.deployment.Deployer'
warnOnReflection = false
aotCompile = true

sourceSets {
  main {
    clojure {
      srcDirs 'src/main/clojure'
    }
    resources {
      srcDirs 'lib/python/boto-2.6.0',
          'lib/python/simplejson-2.6.2',
          'src/main/python'
    }
  }
}

dependencies {
  compile 'org.python:jython-standalone:2.5.3'

  compile 'org.clojure:clojure:1.3.0'
  compile 'org.clojure:tools.cli:0.2.2'
  compile 'org.clojure:tools.logging:0.2.6'

  compile 'clj-time:clj-time:0.4.4'

  compile 'compojure:compojure:1.1.5'
  compile 'ring:ring-jetty-adapter:1.1.7'
  compile 'cheshire:cheshire:5.0.1'

  compile 'org.cloudhoist:pallet:0.7.2'
  compile 'org.cloudhoist:pallet-jclouds:1.4.2'
  compile 'org.jclouds:jclouds-allblobstore:1.4.2'
  compile 'org.jclouds:jclouds-allcompute:1.4.2'
  compile 'org.jclouds.driver:jclouds-slf4j:1.4.2'
  compile 'org.jclouds.driver:jclouds-sshj:1.4.2'

  compile 'org.slf4j:slf4j-api:1.7.2'
  compile 'org.slf4j:jul-to-slf4j:1.7.2'
  compile 'org.slf4j:jcl-over-slf4j:1.7.2'
  compile 'org.slf4j:log4j-over-slf4j:1.7.2'
  compile 'ch.qos.logback:logback-classic:1.0.9'
}

jar {
  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  manifest { attributes 'Main-Class': mainClassName }
}



