apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'clojure'

warnOnReflection = true
aotCompile = true

sourceSets {
  main {
    clojure {
      srcDirs 'src/main/clojure'
    }
    resources {
      srcDirs 'lib/python/boto-2.6.0',
          'lib/python/simplejson-2.6.2',
          'src/main/python'
    }
  }
}

dependencies {
//  compile 'org.python:jython-standalone:2.5.3'
  compile 'org.clojure:clojure:1.3.0'
  compile 'org.cloudhoist:pallet:0.7.2'
  compile 'org.cloudhoist:pallet-jclouds:1.4.2'
  compile 'org.jclouds:jclouds-allblobstore:1.4.2'
  compile 'org.jclouds:jclouds-allcompute:1.4.2'
  compile 'org.jclouds.driver:jclouds-slf4j:1.4.2'
  compile 'org.jclouds.driver:jclouds-sshj:1.4.2'
  compile 'ch.qos.logback:logback-classic:1.0.0'
}

task(deploy, type: JavaExec) {
  classpath runtimeClasspath
  environment([
      'JYTHONPATH': sourceSets.main.resources.srcDirs.collect { it.toString() }.join(":")
  ])
  main = "org.python.util.jython"
  args = ["src/main/python/deploy.py"]
}

task(deployPallet, type: JavaExec) {
  classpath runtimeClasspath
  main "rosettajvm.deploy"
}


